DATS.json (before)
{
  "title": "Primary Lateral Sclerosis Whole Genome Sequencing",
  "description": "Whole genome sequencing data from 13 individuals with Primary Lateral Sclerosis recruited at the Montreal Neurological Institute and Hospital. Recruiting clinician was Dr. Guy Rouleau. Sequencing reads were processed using a Dragen pipeline.",
  "creators": [
    {
      "name": "The Montreal Neurological Institute and Hospital Bioinformatics Core",
      "abbreviation": "The Neuro Bioinformatics Core",
      "roles": [
        {
          "value": "Principal Investigator"
        }
      ]
    }
  ],
  "types": [
    {
      "information": {
        "value": "BAM alignments"
      }
    },
    {
      "information": {
        "value": "gVCF/VCF files"
      }
    }
  ],
  "version": "1.0",
  "privacy": "controlled",
  "licenses": [
    {
      "name": "CC BY-SA"
    }
  ],
  "distributions": [
    {
      "formats": [
        "BAM ALIGNMENTS",
        "GVCF/VCF FILES"
      ],
      "size": 815.174,
      "unit": {
        "value": "GB"
      },
      "access": {
        "landingPage": "https://cbigr.loris.ca/",
        "authorizations": [
          {
            "value": "registered"
          }
        ]
      }
    }
  ],
  "isAbout": [
    {
      "name": "Homo sapiens",
      "identifier": {
        "identifier": "https://www.ncbi.nlm.nih.gov/taxonomy/9606",
        "identifierSource": "NCBI Taxonomy Database"
      }
    }
  ],
  "keywords": [
    {
      "value": "Primary Lateral Sclerosis"
    },
    {
      "value": "Genome"
    },
    {
      "value": "Sequencing"
    },
    {
      "value": "WGS"
    },
    {
      "value": "PLS"
    }
  ],
  "extraProperties": [
    {
      "category": "subjects",
      "values": [
        {
          "value": "13"
        }
      ]
    },
    {
      "category": "files",
      "values": [
        {
          "value": "130"
        }
      ]
    },
    {
      "category": "CONP_status",
      "values": [
        {
          "value": "Canadian"
        }
      ]
    },
    {
      "category": "origin_institution",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core"
        }
      ]
    },
    {
      "category": "origin_city",
      "values": [
        {
          "value": "Montreal"
        }
      ]
    },
    {
      "category": "origin_province",
      "values": [
        {
          "value": "Quebec"
        }
      ]
    },
    {
      "category": "origin_country",
      "values": [
        {
          "value": "Canada"
        }
      ]
    },
    {
      "category": "contact",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core, neurobioinfo@mcgill.ca"
        }
      ]
    },
    {
      "category": "logo",
      "values": [
        {
          "value": "logo.png"
        }
      ]
    },
    {
      "category": "REB_statement",
      "values": [
        {
          "value": "In submitting this dataset for inclusion, I declare that a waiver or other authorization to deposit these de-identified data in an open-access portal was obtained from a research ethics body (REB, IRB, REC, etc.)."
        }
      ]
    }
  ]
}

DATS.json (after)
{
  "title": "Primary Lateral Sclerosis Whole Genome Sequencing",
  "description": "Whole genome sequencing data from 13 individuals with Primary Lateral Sclerosis recruited at the Montreal Neurological Institute and Hospital. Recruiting clinician was Dr. Guy Rouleau. Sequencing reads were processed using a Dragen pipeline.",
  "creators": [
    {
      "name": "The Montreal Neurological Institute and Hospital Bioinformatics Core",
      "abbreviation": "The Neuro Bioinformatics Core",
      "roles": [
        {
          "value": "Principal Investigator"
        }
      ]
    }
  ],
  "types": [
    {
      "information": {
        "value": "BAM alignments"
      }
    },
    {
      "information": {
        "value": "gVCF/VCF files"
      }
    }
  ],
  "version": "1.0",
  "privacy": "controlled",
  "licenses": [
    {
      "name": "CC BY-SA"
    }
  ],
  "distributions": [
    {
      "formats": [
        "BAM ALIGNMENTS",
        "GVCF/VCF FILES"
      ],
      "size": 815.174,
      "unit": {
        "value": "GB"
      },
      "access": {
        "landingPage": "https://cbigr.loris.ca/",
        "authorizations": [
          {
            "value": "registered"
          }
        ]
      }
    }
  ],
  "isAbout": [
    {
      "name": "Homo sapiens",
      "identifier": {
        "identifier": "https://www.ncbi.nlm.nih.gov/taxonomy/9606",
        "identifierSource": "NCBI Taxonomy Database"
      }
    }
  ],
  "keywords": [
    {
      "value": "Primary Lateral Sclerosis"
    },
    {
      "value": "Genome"
    },
    {
      "value": "Sequencing"
    },
    {
      "value": "WGS"
    },
    {
      "value": "PLS"
    }
  ],
  "extraProperties": [
    {
      "category": "subjects",
      "values": [
        {
          "value": "13"
        }
      ]
    },
    {
      "category": "files",
      "values": [
        {
          "value": "130"
        }
      ]
    },
    {
      "category": "CONP_status",
      "values": [
        {
          "value": "Canadian"
        }
      ]
    },
    {
      "category": "origin_institution",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core"
        }
      ]
    },
    {
      "category": "origin_city",
      "values": [
        {
          "value": "Montreal"
        }
      ]
    },
    {
      "category": "origin_province",
      "values": [
        {
          "value": "Quebec"
        }
      ]
    },
    {
      "category": "origin_country",
      "values": [
        {
          "value": "Canada"
        }
      ]
    },
    {
      "category": "contact",
      "values": [
        {
          "value": "The Montreal Neurological Institute and Hospital Bioinformatics Core, neurobioinfo@mcgill.ca"
        }
      ]
    },
    {
      "category": "logo",
      "values": [
        {
          "value": "logo.png"
        }
      ]
    },
 {
      "category": "registrationPage",
      "values": [
        {
          "value": "https://cbigr-open.loris.ca/login/request-account/"
        }
      ]
    },
    {
      "category": "REB_statement",
      "values": [
        {
          "value": "In submitting this dataset for inclusion, I declare that a waiver or other authorization to deposit these de-identified data in an open-access portal was obtained from a research ethics body (REB, IRB, REC, etc.)."
        }
      ]
    }
  ]
}

DATS.json (diff)
@@ -150,6 +150,14 @@
         }
       ]
     },
+ {
+      "category": "registrationPage",
+      "values": [
+        {
+          "value": "https://cbigr-open.loris.ca/login/request-account/"
+        }
+      ]
+    },
     {
       "category": "REB_statement",
       "values": [
